<!DOCTYPE html>
<html>
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <!--<![endif]-->

    <style>
      @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
    </style>



<title></title>

</head>
<body style="margin:0; padding:0;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 600px;" width="600">
	<tbody>
		<tr width="600">
			<td width="600">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 600px;" width="600">
				<tbody>
					<tr>
						<td width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr height="20">
									<td width="20" class=""><span style="display: none;">-</span></td>
									<td width="560" class=""><span style="display: none;">-</span></td>
									<td width="20" class=""><span style="display: none;">-</span></td>
								</tr>
								<tr>
									<td width="20" class=""><span style="display: none;">-</span></td>
									<td width="560">
									<table align="center" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td style="background-color: #F6F7F9;" width="270">
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td width="40" class=""><span style="display: none;">-</span></td>
															<td width="230" class=""><img src="https://home.kcprofessional.com/l/322901/2023-05-24/2f44vc6/322901/1684948155Ot92aZz3/Recurso_2logo1_kcp.png" style="vertical-align: bottom;" width="65"></td>
														</tr>
														<tr height="20">
															<td width="40" class=""><span style="display: none;">-</span></td>
															<td width="230" class=""><span style="display: none;">-</span></td>
														</tr>
														<tr>
															<td width="40" class=""><span style="display: none;">-</span></td>
															<td width="230" style="line-height: 12px;"><span style="color: #03295A; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 300;">Queremos seguir<br>
                                                                mejorando para ofrecerte</span></td>
														</tr>
														<tr>
															<td width="40" class=""><span style="display: none;">-</span></td>
															<td style="line-height: 1;" width="230" class=""><span style="color: #03295A; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 900;">el cuidado que
                                                                te mereces </span></td>
														</tr>
                                                        <tr>
                                                            <td height="10" width="40" class=""><span style="display: none;">-</span></td>
                                                            <td width="230" class=""><span style="display: none;">-</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="40" class=""><span style="display: none;">-</span></td>
                                                            <td style="line-height: 1;" width="230" class=""><span style="color: #E4812C; font-family: 'Roboto', sans-serif; font-size: 12px; font-weight: 500;">¿Nos tomamos un café?
                                                            </span></td>
                                                        </tr>
													</tbody>
												</table>
												</td>
												<td width="10" class=""><span style="display: none;">-</span></td>
												<td width="" class=""><img src="https://home.kcprofessional.com/l/322901/2023-05-24/2f44v8p/322901/1684946375Fp6l46fg/Recurso_1banner1.jpg" style="vertical-align: bottom;" width="319"></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td width="20" class=""><span style="display: none;">-</span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr height="50">
						<td width="600" class=""><span style="display: none;">-</span></td>
					</tr>
					<tr>
						<td align="center" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
                                <tr>
                                    <td width="60" class="">&nbsp;</td>
                                    <td class=""><span style="color: #00234b; font-family: 'Roboto', sans-serif; font-size: 15px; font-weight: 700;">Hola, nombre de la persona:</span><br>
                                    <br>
                                    <span style="color: #777; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 300;">Estamos comprometidos con cuidar a las personas, sus lugares de trabajo y su entorno. Por eso queremos invitarte a un espacio para revisar los avances de los acuerdos de nuestra reunión de negocios, aclarar inquietudes y seguir construyendo juntos lugares de trabajo excepcionales.</span></td>
                                    <td width="60" class="">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  width="60" height="30" class="">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  width="60" class="">&nbsp;</td>
                                    <td class=""><span style="color: #777; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 300;">¿Tienes tiempo la próxima semana? Confírmame tu disponibilidad y hablemos. <br>
                                        <br>Un cordial saludo,<br>
                                        <br>Nombre consultor<br>
                                        Cargo </span><br></span></td>
                                    <td width="60" class="">&nbsp;</td>
                                </tr>
                            </tbody>            
						</table>
						</td>
					</tr>


					<tr height="60">
						<td width="600" class=""><span style="display: none;">-</span></td>
					</tr>

                    <tr>
                        <td width="600"><img src="https://home.kcprofessional.com/l/322901/2023-05-24/2f44vj3/322901/1684950590QT6zzWzN/Recurso_3supfooter.jpg" alt="" width="600"></td>
                    </tr>

                    <tr height="8">
						<td width="600" class=""><span style="display: none;">-</span></td>
					</tr>

					<tr>
						<td align="center" style="background-color: #102248;" width="600">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							<tbody>
								<tr height="20">
									<td width="600" class=""><span style="display: none;">-</span></td>
								</tr>
								<tr>
									<td width="600">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
										<tbody>
											<tr>
												<td width="30" class=""><span style="display: none;">-</span></td>
												<td width="331" class=""><span style="color: #E4812C; font-family: 'Roboto', sans-serif; font-size: 13px; font-weight: 500;">Juntos creamos lugares de trabajo excepcionales. </span></td>
												<td width="29" class=""><span style="display: none;">-</span></td>
												<td width="180" class=""><img src="https://home.kcprofessional.com/l/322901/2023-05-23/2f44rzw/322901/16848662614YIEpJRZ/Recurso_1_2x_8.png" style="vertical-align: bottom;" width="180"></td>
												<td width="30" class=""><span style="display: none;">-</span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr height="20">
									<td width="600" class=""><</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!------------------ (Unsubscribe) ------------------->
		<tr width="600">
			<td width="600">
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="600">
				<tbody>
					<tr width="600">
						<td width="150" class="">&nbsp;</td>
						<td align="center" width="300" class=""><!-- dont delete this section --><span style="font-family: 'Arial'; font-size: 7px; font-weight: 400; color: #000000;"><a href="{{Unsubscribe}}" rel="nofollow,noreferrer" style="color: #000000;">Suspender suscripción<br>
						de correos electrónicos </a> </span><br>
						<!-- dont delete this section --></td>
						<td width="150" class="">&nbsp;</td>
					</tr>
					<tr height="15">
						<td width="150" class="">&nbsp;</td>
						<td width="300" class="">&nbsp;</td>
						<td width="150" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!--Fin-->
	</tbody>
</table>
</center>
</body>
</html>